<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Get started with graphics - 4.2</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.2/esri/css/main.css">
  <script src="https://js.arcgis.com/4.2/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    #btn {
      box-sizing: border-box;
      position: fixed;
      bottom: 20px;
      height: 50px;
      text-align: center;
      margin-left: 5vw;
      padding: 10px;
      width: 90vw;
      background: #FFAF2D;
      box-shadow: 0 5px 0 0 #BE8324;
      border-radius: 13px;
      transition: 0.05s;
      cursor: pointer;
      cursor: hand;
    }
    #btn:active {
      box-shadow: none;
      transform: translateY(5px);
    }
  </style>

  <script src="script.js">

  </script>
</head>

<body>
  <div id="viewDiv"></div>
  <div id="btn"><img src = "../white-pin.png"/></div>
</body>

</html>
